<!DOCTYPE html>
<html lang="fr" class="has-background-dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>startpage</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container is-fluid">
      <section class="hero is-small">
        <div class="hero-body">
          <div class="container has-text-centered">
            <h1 class="is-size-1 has-text-light">Vous êtes en hors ligne</h1>
          </div>
        </div>
      </section>
      <hr />
      <a class="button is-fullwidth is-outlined" href="/">Recharger</a>
    </div>
  </body>
</html>
